spring.application.name=HotelBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelBooking
spring.datasource.username=postgres
spring.datasource.password=602511
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true